/* Base cycel length */
2000

/* Istim */
-80	

// itof; ikxf; iksf; ikrf
//0.1131 1.2699 0.1903 0.6400  // End
//0.1600 1.2699 0.0951 0.5382  // M original
0.1600 1.2699 0.0251 0.125382  // M original
//0.2263 0.5040 0.1903 1.2800  // Epi

/* number of datas */
1

/* line width */
2

/* x1, y1 */
-87.0        // Vm  = x[0]
0.0008       // m   = x[1]
0.993771     // h   = x[2]
0.995727     // j   = x[3]
3.210618e-06 // d   = x[4]
1.0          //f1_fast = x[5]
1.0          //f2_slow = x[6]
1.0          //fca1_CDI_fast = x[7]
1.0          //fca2_CDI_slow = x[8]
0.000970231  // b   = x[9]
0.994305     // g   = x[10]
0.000124042  // xr  = x[11]
0.00445683   // xs1 = x[12]
0.00445683   // xs2 = x[13]
0.0120892    // zdv = x[14]
0.999978     // ydv = x[15]
9.0      // Initial Intracellular Na (mM) = x[16]
141.2    // Initial Intracellular K (mM)  = x[17]
0.00006  // Initial Intracellular Ca (mM) = x[18]
1.838    // [Ca]_NSR = x[19]
1.838    // [Ca]_JSR = x[20]
132.0    // Initial Bulk Medium [Na] (mM) = x[21]
4.5      // Initial Bulk Medium [K]  (mM) = x[22]
1.8      // Initial Bulk Medium [Ca] (mM) = x[23]

/* direction of time */
1
/* end time. 0.0 = nolimit of integration */ 
0

/* dIstim */
0.1

1		/* number of period */
200	    /* strip for integral */
1		/* poincare flag 0 --- poincare/1 --- orbit */
0		/* write file 0 --- not write/1 --- write */
0		/* write flag 0 --- poincare/1 --- orbit */
0		/* if 1 then period is PI*/

100 600 100 600     /* graph location */
-0.2 1.2 -100 60	/* scaling */
0.2 30 1 1     /* label strip & interval */
1 1                 /* floating point */
1                   /* axis/grid */
-sony-fixed-medium-r-normal--24-170-100-100-c-120-iso8859-1 /* font */
-212 -460 -40 -288      /* arrow */
1                   /* command */
